; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common Blocks
[common]
test_framework    = unity

; Embedded Targets
[teensycommon]
extends           = common
platform          = teensy
framework         = arduino
monitor_speed     = 115200

[env:teensy40]
extends           = teensycommon
board             = teensy40

[env:teensy41]
extends           = teensycommon
board             = teensy41

; Native Targets
[env:native]
extends           = common
platform          = native
build_src_filter  = +<desktop_main.cpp> +<minimal_shm/minimalshmproject.hpp> +<minimal_shm/minimalshmproject.cpp>
build_flags       = 
  -std=c++17
  -DPTX_EXAMPLE_MINIMAL_SHM=1
targets           = exec

[env:nativeregistrytest]
extends           = common
platform          = native
build_src_filter  = +<registry_test.cpp>
build_flags       = 
  -std=c++17
  -DPTX_EXAMPLE_MINIMAL_SHM=1
targets           = exec

; Project Meta
[platformio]
description       = This project is a backend library for supporting complex math operations on microcontrollers and other C++ targets.
default_envs      = teensy40, teensy41
test_dir          = test
